<html>
<head><title>WebKit video playback statistics</title></head>
<body>
<!-- inspired by --
  -- http://people.mozilla.org/~cpearce/paint-stats-demo.html -->
<video src="http://cps.kaist.ac.kr/~ducbh/files/Gangnam.mp4" id="v" controls autoplay></video>
<div id="log">
    Audio bytes decoded: 0 average p/s: 0<br>
    Video bytes decoded: 0 average p/s: 0<br>
    Decoded frames: 0 average p/s: 0<br>
    Dropped frames: 0 average p/s: 0<br>
    Total Mbytes decoded:
</div>
<button type="button" id="save">Save Data</button>
<script>

var decodedFrames = 0;
var decodedPerSec = 0;
var audioBytesDecoded = 0;
var audioBytesDecodedPerSec = 0;
var videoBytesDecoded = 0;
var videoBytesDecodedPerSec = 0;
var droppedFrames = 0;
var droppedFramesPerSec = 0;
var totalMbytesDecoded = 0;

function Mean() {
  this.count = 0;
  this.sum = 0;
  
  this.record = function(val) {
    this.count++;
    this.sum += val;
  };
  
  this.mean = function() {
    return this.count ? (this.sum / this.count).toFixed(3) : 0;
  };
}

var decodedMean = new Mean();
var audioMean = new Mean();
var videoMean = new Mean();
var dropMean = new Mean();
var log_data = new String("#Time(s) Total_Data_Decoded(Mbytes)\r\n");

function recalcRates() {
  var v = document.getElementById("v");

  if (v.readyState <= HTMLMediaElement.HAVE_CURRENT_DATA || v.paused) {
    return;
  }

  decodedPerSec = (v.webkitDecodedFrameCount - decodedFrames);
  decodedFrames = v.webkitDecodedFrameCount;

  audioBytesDecodedPerSec = v.webkitAudioDecodedByteCount - audioBytesDecoded;
  audioBytesDecoded = v.webkitAudioDecodedByteCount;

  videoBytesDecodedPerSec = v.webkitVideoDecodedByteCount - videoBytesDecoded;
  videoBytesDecoded = v.webkitVideoDecodedByteCount;


  droppedFramesPerSec = v.webkitDroppedFrameCount - droppedFrames;
  droppedFrames = v.webkitDroppedFrameCount;

  decodedMean.record(decodedPerSec);
  audioMean.record(audioBytesDecodedPerSec);
  videoMean.record(videoBytesDecodedPerSec);
  dropMean.record(droppedFramesPerSec);
  
	totalMbytesDecoded = (audioBytesDecoded + videoBytesDecoded) / (1024 * 1024);
  
  var d = document.getElementById("log");
  d.innerHTML =
        "Audio bytes decoded: " + v.webkitAudioDecodedByteCount + " average per s: " + audioMean.mean() + "<br>" +
        "Video bytes decoded: " + v.webkitVideoDecodedByteCount + " average per s: " + videoMean.mean() + "<br>" +
        "Decoded frames: " + v.webkitDecodedFrameCount + " average per s: " + decodedMean.mean() + "<br>" +
        "Dropped frames: " + v.webkitDroppedFrameCount + " average per s: " + dropMean.mean() + "<br>" +
				"Total Mbytes decoded: " + totalMbytesDecoded.toFixed(2) + "<br>";
	
	// use direct code for better accuracy
	log_data += v.currentTime + " " + (v.webkitAudioDecodedByteCount + v.webkitVideoDecodedByteCount) / (1024 * 1024) + "\r\n"; 
}

function onDownload() {
  document.location = 'data:Application/octet-stream;filename=filename.txt,' + encodeURIComponent(log_data);
}

document.getElementById('save').onclick = function(e) {
	onDownload();
}
setInterval(recalcRates, 500);
</script>
</body>
</html>
